data/scraper-live-data.json (before)
{
  "scraped_at": "2025-11-01T04:35:50.255274",
  "current_date": "Date not found",
  "current_rates": [
    {
      "price": "425000.00",
      "karat": "24 Karat",
      "weight": "1 Tola"
    },
    {
      "price": "364380.00",
      "karat": "24 Karat",
      "weight": "10 Gram"
    },
    {
      "price": "36438.00",
      "karat": "24 Karat",
      "weight": "1 Gram"
    }
  ],
  "price_matrix": {
    "1 Tola": [
      425000.0,
      389581.0,
      371875.0,
      318750.0,
      212500.0
    ],
    "10 Gram": [
      364380.0,
      334013.0,
      318833.0,
      273285.0,
      182190.0
    ],
    "1 Gram": [
      36438.0,
      33401.0,
      31883.0,
      27329.0,
      18219.0
    ],
    "1 Ounce": [
      1033000.0,
      946910.0,
      903875.0,
      774750.0,
      516500.0
    ]
  },
  "historical_data": {
    "total_records": 30,
    "records": [
      {
        "date": "29Oct 5:43pm",
        "price": 431000
      },
      {
        "date": "29Oct 6:01pm",
        "price": 431000
      },
      {
        "date": "29Oct 6:01pm",
        "price": 430500
      },
      {
        "date": "29Oct 8:28pm",
        "price": 429800
      },
      {
        "date": "29Oct 8:29pm",
        "price": 429800
      },
      {
        "date": "30Oct 12:44pm",
        "price": 420500
      },
      {
        "date": "30Oct 3:51pm",
        "price": 422500
      },
      {
        "date": "30Oct 3:55pm",
        "price": 422500
      },
      {
        "date": "30Oct 4:11pm",
        "price": 422500
      },
      {
        "date": "30Oct 4:11pm",
        "price": 421500
      },
      {
        "date": "30Oct 5:42pm",
        "price": 421000
      },
      {
        "date": "30Oct 6:03pm",
        "price": 421000
      },
      {
        "date": "30Oct 6:03pm",
        "price": 421000
      },
      {
        "date": "30Oct 7:07pm",
        "price": 421500
      },
      {
        "date": "30Oct 7:53pm",
        "price": 422000
      },
      {
        "date": "31Oct 12:58pm",
        "price": 424500
      },
      {
        "date": "31Oct 4:07pm",
        "price": 425000
      },
      {
        "date": "31Oct 5:41pm",
        "price": 426000
      },
      {
        "date": "31Oct 5:51pm",
        "price": 426000
      },
      {
        "date": "31Oct 5:57pm",
        "price": 426000
      },
      {
        "date": "31Oct 6:37pm",
        "price": 426000
      },
      {
        "date": "31Oct 6:37pm",
        "price": 426000
      },
      {
        "date": "31Oct 6:37pm",
        "price": 426000
      },
      {
        "date": "31Oct 6:47pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:10pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:30pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:41pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:41pm",
        "price": 425000
      },
      {
        "date": "31Oct 7:47pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:47pm",
        "price": 425000
      }
    ]
  }
}

data/scraper-live-data.json (after)
{
  "scraped_at": "2025-11-01T08:41:33.621431",
  "current_date": "Date not found",
  "current_rates": [
    {
      "price": "425000.00",
      "karat": "24 Karat",
      "weight": "1 Tola"
    },
    {
      "price": "364380.00",
      "karat": "24 Karat",
      "weight": "10 Gram"
    },
    {
      "price": "36438.00",
      "karat": "24 Karat",
      "weight": "1 Gram"
    }
  ],
  "price_matrix": {
    "1 Tola": [
      425000.0,
      389581.0,
      371875.0,
      318750.0,
      212500.0
    ],
    "10 Gram": [
      364380.0,
      334013.0,
      318833.0,
      273285.0,
      182190.0
    ],
    "1 Gram": [
      36438.0,
      33401.0,
      31883.0,
      27329.0,
      18219.0
    ],
    "1 Ounce": [
      1133350.0,
      1038897.0,
      991681.0,
      850013.0,
      566675.0
    ]
  },
  "historical_data": {
    "total_records": 30,
    "records": [
      {
        "date": "29Oct 5:43pm",
        "price": 431000
      },
      {
        "date": "29Oct 6:01pm",
        "price": 431000
      },
      {
        "date": "29Oct 6:01pm",
        "price": 430500
      },
      {
        "date": "29Oct 8:28pm",
        "price": 429800
      },
      {
        "date": "29Oct 8:29pm",
        "price": 429800
      },
      {
        "date": "30Oct 12:44pm",
        "price": 420500
      },
      {
        "date": "30Oct 3:51pm",
        "price": 422500
      },
      {
        "date": "30Oct 3:55pm",
        "price": 422500
      },
      {
        "date": "30Oct 4:11pm",
        "price": 422500
      },
      {
        "date": "30Oct 4:11pm",
        "price": 421500
      },
      {
        "date": "30Oct 5:42pm",
        "price": 421000
      },
      {
        "date": "30Oct 6:03pm",
        "price": 421000
      },
      {
        "date": "30Oct 6:03pm",
        "price": 421000
      },
      {
        "date": "30Oct 7:07pm",
        "price": 421500
      },
      {
        "date": "30Oct 7:53pm",
        "price": 422000
      },
      {
        "date": "31Oct 12:58pm",
        "price": 424500
      },
      {
        "date": "31Oct 4:07pm",
        "price": 425000
      },
      {
        "date": "31Oct 5:41pm",
        "price": 426000
      },
      {
        "date": "31Oct 5:51pm",
        "price": 426000
      },
      {
        "date": "31Oct 5:57pm",
        "price": 426000
      },
      {
        "date": "31Oct 6:37pm",
        "price": 426000
      },
      {
        "date": "31Oct 6:37pm",
        "price": 426000
      },
      {
        "date": "31Oct 6:37pm",
        "price": 426000
      },
      {
        "date": "31Oct 6:47pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:10pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:30pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:41pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:41pm",
        "price": 425000
      },
      {
        "date": "31Oct 7:47pm",
        "price": 425700
      },
      {
        "date": "31Oct 7:47pm",
        "price": 425000
      }
    ]
  }
}

data/scraper-live-data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "scraped_at": "2025-11-01T04:35:50.255274",
+  "scraped_at": "2025-11-01T08:41:33.621431",
   "current_date": "Date not found",
   "current_rates": [
     {
@@ -41,11 +41,11 @@
       18219.0
     ],
     "1 Ounce": [
-      1033000.0,
-      946910.0,
-      903875.0,
-      774750.0,
-      516500.0
+      1133350.0,
+      1038897.0,
+      991681.0,
+      850013.0,
+      566675.0
     ]
   },
   "historical_data": {
