data/scraper-city-data.json (before)
{
  "scraped_at": "2025-10-18T04:40:39.529213",
  "total_cities": 3,
  "cities": [
    {
      "city_code": "KHI",
      "city_name": "Karachi",
      "url": "https://gold.pk/gold-rates-karachi-khi.php",
      "rates": [
        {
          "weight": "1 Tola",
          "price": 469100.0,
          "karat": "24 Karat"
        },
        {
          "weight": "10 Gram",
          "price": 402184.5,
          "karat": "24 Karat"
        },
        {
          "weight": "1 Gram",
          "price": 40218.45,
          "karat": "24 Karat"
        }
      ],
      "daily_price_history": {
        "total_days": 30,
        "prices": [
          {
            "date": "17 Oct 2025",
            "10_gram": 402100.0,
            "1_tola": 469000.0,
            "24k_per_gram": 40210.0,
            "22k_per_gram": 36859.0,
            "21k_per_gram": 35184.0,
            "18k_per_gram": 30158.0
          },
          {
            "date": "16 Oct 2025",
            "10_gram": 395500.0,
            "1_tola": 461300.0,
            "24k_per_gram": 39550.0,
            "22k_per_gram": 36254.0,
            "21k_per_gram": 34606.0,
            "18k_per_gram": 29663.0
          },
          {
            "date": "15 Oct 2025",
            "10_gram": 387780.0,
            "1_tola": 452300.0,
            "24k_per_gram": 38778.0,
            "22k_per_gram": 35546.0,
            "21k_per_gram": 33931.0,
            "18k_per_gram": 29084.0
          },
          {
            "date": "14 Oct 2025",
            "10_gram": 378780.0,
            "1_tola": 441800.0,
            "24k_per_gram": 37878.0,
            "22k_per_gram": 34721.0,
            "21k_per_gram": 33143.0,
            "18k_per_gram": 28409.0
          },
          {
            "date": "13 Oct 2025",
            "10_gram": 379460.0,
            "1_tola": 442600.0,
            "24k_per_gram": 37946.0,
            "22k_per_gram": 34784.0,
            "21k_per_gram": 33203.0,
            "18k_per_gram": 28460.0
          },
          {
            "date": "12 Oct 2025",
            "10_gram": 370300.0,
            "1_tola": 431800.0,
            "24k_per_gram": 37030.0,
            "22k_per_gram": 33944.0,
            "21k_per_gram": 32401.0,
            "18k_per_gram": 27773.0
          },
          {
            "date": "11 Oct 2025",
            "10_gram": 370210.0,
            "1_tola": 431800.0,
            "24k_per_gram": 37021.0,
            "22k_per_gram": 33936.0,
            "21k_per_gram": 32393.0,
            "18k_per_gram": 27766.0
          },
          {
            "date": "10 Oct 2025",
            "10_gram": 367550.0,
            "1_tola": 428700.0,
            "24k_per_gram": 36755.0,
            "22k_per_gram": 33692.0,
            "21k_per_gram": 32161.0,
            "18k_per_gram": 27566.0
          },
          {
            "date": "09 Oct 2025",
            "10_gram": 369090.0,
            "1_tola": 430500.0,
            "24k_per_gram": 36909.0,
            "22k_per_gram": 33833.0,
            "21k_per_gram": 32295.0,
            "18k_per_gram": 27682.0
          },
          {
            "date": "08 Oct 2025",
            "10_gram": 371750.0,
            "1_tola": 433600.0,
            "24k_per_gram": 37175.0,
            "22k_per_gram": 34077.0,
            "21k_per_gram": 32528.0,
            "18k_per_gram": 27881.0
          },
          {
            "date": "07 Oct 2025",
            "10_gram": 361630.0,
            "1_tola": 421800.0,
            "24k_per_gram": 36163.0,
            "22k_per_gram": 33149.0,
            "21k_per_gram": 31643.0,
            "18k_per_gram": 27122.0
          },
          {
            "date": "06 Oct 2025",
            "10_gram": 357090.0,
            "1_tola": 416500.0,
            "24k_per_gram": 35709.0,
            "22k_per_gram": 32733.0,
            "21k_per_gram": 31245.0,
            "18k_per_gram": 26782.0
          },
          {
            "date": "05 Oct 2025",
            "10_gram": 351100.0,
            "1_tola": 409500.0,
            "24k_per_gram": 35110.0,
            "22k_per_gram": 32184.0,
            "21k_per_gram": 30721.0,
            "18k_per_gram": 26333.0
          },
          {
            "date": "04 Oct 2025",
            "10_gram": 351090.0,
            "1_tola": 409500.0,
            "24k_per_gram": 35109.0,
            "22k_per_gram": 32183.0,
            "21k_per_gram": 30720.0,
            "18k_per_gram": 26332.0
          },
          {
            "date": "03 Oct 2025",
            "10_gram": 350830.0,
            "1_tola": 409200.0,
            "24k_per_gram": 35083.0,
            "22k_per_gram": 32159.0,
            "21k_per_gram": 30698.0,
            "18k_per_gram": 26312.0
          },
          {
            "date": "02 Oct 2025",
            "10_gram": 349630.0,
            "1_tola": 407800.0,
            "24k_per_gram": 34963.0,
            "22k_per_gram": 32049.0,
            "21k_per_gram": 30593.0,
            "18k_per_gram": 26222.0
          },
          {
            "date": "01 Oct 2025",
            "10_gram": 343200.0,
            "1_tola": 400300.0,
            "24k_per_gram": 34320.0,
            "22k_per_gram": 31460.0,
            "21k_per_gram": 30030.0,
            "18k_per_gram": 25740.0
          },
          {
            "date": "30 Sep 2025",
            "10_gram": 343200.0,
            "1_tola": 400300.0,
            "24k_per_gram": 34320.0,
            "22k_per_gram": 31460.0,
            "21k_per_gram": 30030.0,
            "18k_per_gram": 25740.0
          },
          {
            "date": "29 Sep 2025",
            "10_gram": 345080.0,
            "1_tola": 402500.0,
            "24k_per_gram": 34508.0,
            "22k_per_gram": 31632.0,
            "21k_per_gram": 30195.0,
            "18k_per_gram": 25881.0
          },
          {
            "date": "28 Sep 2025",
            "10_gram": 340700.0,
            "1_tola": 397300.0,
            "24k_per_gram": 34070.0,
            "22k_per_gram": 31231.0,
            "21k_per_gram": 29811.0,
            "18k_per_gram": 25553.0
          },
          {
            "date": "27 Sep 2025",
            "10_gram": 340630.0,
            "1_tola": 397300.0,
            "24k_per_gram": 34063.0,
            "22k_per_gram": 31224.0,
            "21k_per_gram": 29805.0,
            "18k_per_gram": 25547.0
          },
          {
            "date": "26 Sep 2025",
            "10_gram": 340370.0,
            "1_tola": 397000.0,
            "24k_per_gram": 34037.0,
            "22k_per_gram": 31200.0,
            "21k_per_gram": 29782.0,
            "18k_per_gram": 25528.0
          },
          {
            "date": "25 Sep 2025",
            "10_gram": 338140.0,
            "1_tola": 394400.0,
            "24k_per_gram": 33814.0,
            "22k_per_gram": 30996.0,
            "21k_per_gram": 29587.0,
            "18k_per_gram": 25361.0
          },
          {
            "date": "24 Sep 2025",
            "10_gram": 341830.0,
            "1_tola": 398700.0,
            "24k_per_gram": 34183.0,
            "22k_per_gram": 31334.0,
            "21k_per_gram": 29910.0,
            "18k_per_gram": 25637.0
          },
          {
            "date": "23 Sep 2025",
            "10_gram": 345260.0,
            "1_tola": 402700.0,
            "24k_per_gram": 34526.0,
            "22k_per_gram": 31649.0,
            "21k_per_gram": 30210.0,
            "18k_per_gram": 25895.0
          },
          {
            "date": "22 Sep 2025",
            "10_gram": 336080.0,
            "1_tola": 392000.0,
            "24k_per_gram": 33608.0,
            "22k_per_gram": 30807.0,
            "21k_per_gram": 29407.0,
            "18k_per_gram": 25206.0
          },
          {
            "date": "21 Sep 2025",
            "10_gram": 333400.0,
            "1_tola": 388800.0,
            "24k_per_gram": 33340.0,
            "22k_per_gram": 30561.0,
            "21k_per_gram": 29173.0,
            "18k_per_gram": 25005.0
          },
          {
            "date": "20 Sep 2025",
            "10_gram": 333340.0,
            "1_tola": 388800.0,
            "24k_per_gram": 33334.0,
            "22k_per_gram": 30556.0,
            "21k_per_gram": 29167.0,
            "18k_per_gram": 25001.0
          },
          {
            "date": "19 Sep 2025",
            "10_gram": 330420.0,
            "1_tola": 385400.0,
            "24k_per_gram": 33042.0,
            "22k_per_gram": 30288.0,
            "21k_per_gram": 28912.0,
            "18k_per_gram": 24782.0
          },
          {
            "date": "18 Sep 2025",
            "10_gram": 331370.0,
            "1_tola": 386500.0,
            "24k_per_gram": 33137.0,
            "22k_per_gram": 30375.0,
            "21k_per_gram": 28995.0,
            "18k_per_gram": 24853.0
          }
        ]
      }
    },
    {
      "city_code": "LHR",
      "city_name": "Lahore",
      "url": "https://gold.pk/gold-rates-lahore-lhr.php",
      "rates": [
        {
          "weight": "1 Tola",
          "price": 469150.0,
          "karat": "24 Karat"
        },
        {
          "weight": "10 Gram",
          "price": 402227.4,
          "karat": "24 Karat"
        },
        {
          "weight": "1 Gram",
          "price": 40222.74,
          "karat": "24 Karat"
        }
      ],
      "daily_price_history": {
        "total_days": 30,
        "prices": [
          {
            "date": "17 Oct 2025",
            "10_gram": 402150.0,
            "1_tola": 469050.0,
            "24k_per_gram": 40260.0,
            "22k_per_gram": 36905.0,
            "21k_per_gram": 35228.0,
            "18k_per_gram": 30195.0
          },
          {
            "date": "16 Oct 2025",
            "10_gram": 395550.0,
            "1_tola": 461350.0,
            "24k_per_gram": 39600.0,
            "22k_per_gram": 36300.0,
            "21k_per_gram": 34650.0,
            "18k_per_gram": 29700.0
          },
          {
            "date": "15 Oct 2025",
            "10_gram": 387830.0,
            "1_tola": 452350.0,
            "24k_per_gram": 38828.0,
            "22k_per_gram": 35592.0,
            "21k_per_gram": 33975.0,
            "18k_per_gram": 29121.0
          },
          {
            "date": "14 Oct 2025",
            "10_gram": 378830.0,
            "1_tola": 441850.0,
            "24k_per_gram": 37928.0,
            "22k_per_gram": 34767.0,
            "21k_per_gram": 33187.0,
            "18k_per_gram": 28446.0
          },
          {
            "date": "13 Oct 2025",
            "10_gram": 379510.0,
            "1_tola": 442650.0,
            "24k_per_gram": 37996.0,
            "22k_per_gram": 34829.0,
            "21k_per_gram": 33247.0,
            "18k_per_gram": 28497.0
          },
          {
            "date": "12 Oct 2025",
            "10_gram": 370400.0,
            "1_tola": 431930.0,
            "24k_per_gram": 37040.0,
            "22k_per_gram": 33953.0,
            "21k_per_gram": 32410.0,
            "18k_per_gram": 27780.0
          },
          {
            "date": "11 Oct 2025",
            "10_gram": 370260.0,
            "1_tola": 431850.0,
            "24k_per_gram": 37071.0,
            "22k_per_gram": 33982.0,
            "21k_per_gram": 32437.0,
            "18k_per_gram": 27803.0
          },
          {
            "date": "10 Oct 2025",
            "10_gram": 367600.0,
            "1_tola": 428750.0,
            "24k_per_gram": 36805.0,
            "22k_per_gram": 33738.0,
            "21k_per_gram": 32204.0,
            "18k_per_gram": 27604.0
          },
          {
            "date": "09 Oct 2025",
            "10_gram": 369140.0,
            "1_tola": 430550.0,
            "24k_per_gram": 36959.0,
            "22k_per_gram": 33879.0,
            "21k_per_gram": 32339.0,
            "18k_per_gram": 27719.0
          },
          {
            "date": "08 Oct 2025",
            "10_gram": 371800.0,
            "1_tola": 433650.0,
            "24k_per_gram": 37225.0,
            "22k_per_gram": 34123.0,
            "21k_per_gram": 32572.0,
            "18k_per_gram": 27919.0
          },
          {
            "date": "07 Oct 2025",
            "10_gram": 361680.0,
            "1_tola": 421850.0,
            "24k_per_gram": 36213.0,
            "22k_per_gram": 33195.0,
            "21k_per_gram": 31686.0,
            "18k_per_gram": 27160.0
          },
          {
            "date": "06 Oct 2025",
            "10_gram": 357140.0,
            "1_tola": 416550.0,
            "24k_per_gram": 35759.0,
            "22k_per_gram": 32779.0,
            "21k_per_gram": 31289.0,
            "18k_per_gram": 26819.0
          },
          {
            "date": "05 Oct 2025",
            "10_gram": 351200.0,
            "1_tola": 409630.0,
            "24k_per_gram": 35120.0,
            "22k_per_gram": 32193.0,
            "21k_per_gram": 30730.0,
            "18k_per_gram": 26340.0
          },
          {
            "date": "04 Oct 2025",
            "10_gram": 351140.0,
            "1_tola": 409550.0,
            "24k_per_gram": 35159.0,
            "22k_per_gram": 32229.0,
            "21k_per_gram": 30764.0,
            "18k_per_gram": 26369.0
          },
          {
            "date": "03 Oct 2025",
            "10_gram": 350880.0,
            "1_tola": 409250.0,
            "24k_per_gram": 35133.0,
            "22k_per_gram": 32205.0,
            "21k_per_gram": 30741.0,
            "18k_per_gram": 26350.0
          },
          {
            "date": "02 Oct 2025",
            "10_gram": 349680.0,
            "1_tola": 407850.0,
            "24k_per_gram": 35013.0,
            "22k_per_gram": 32095.0,
            "21k_per_gram": 30636.0,
            "18k_per_gram": 26260.0
          },
          {
            "date": "01 Oct 2025",
            "10_gram": 343400.0,
            "1_tola": 400430.0,
            "24k_per_gram": 34340.0,
            "22k_per_gram": 31478.0,
            "21k_per_gram": 30048.0,
            "18k_per_gram": 25755.0
          },
          {
            "date": "30 Sep 2025",
            "10_gram": 343250.0,
            "1_tola": 400350.0,
            "24k_per_gram": 34370.0,
            "22k_per_gram": 31506.0,
            "21k_per_gram": 30074.0,
            "18k_per_gram": 25778.0
          },
          {
            "date": "29 Sep 2025",
            "10_gram": 345130.0,
            "1_tola": 402550.0,
            "24k_per_gram": 34558.0,
            "22k_per_gram": 31678.0,
            "21k_per_gram": 30238.0,
            "18k_per_gram": 25919.0
          },
          {
            "date": "28 Sep 2025",
            "10_gram": 340800.0,
            "1_tola": 397420.0,
            "24k_per_gram": 34080.0,
            "22k_per_gram": 31240.0,
            "21k_per_gram": 29820.0,
            "18k_per_gram": 25560.0
          },
          {
            "date": "27 Sep 2025",
            "10_gram": 340680.0,
            "1_tola": 397350.0,
            "24k_per_gram": 34113.0,
            "22k_per_gram": 31270.0,
            "21k_per_gram": 29849.0,
            "18k_per_gram": 25585.0
          },
          {
            "date": "26 Sep 2025",
            "10_gram": 340420.0,
            "1_tola": 397050.0,
            "24k_per_gram": 34087.0,
            "22k_per_gram": 31246.0,
            "21k_per_gram": 29826.0,
            "18k_per_gram": 25565.0
          },
          {
            "date": "25 Sep 2025",
            "10_gram": 338190.0,
            "1_tola": 394450.0,
            "24k_per_gram": 33864.0,
            "22k_per_gram": 31042.0,
            "21k_per_gram": 29631.0,
            "18k_per_gram": 25398.0
          },
          {
            "date": "24 Sep 2025",
            "10_gram": 341880.0,
            "1_tola": 398750.0,
            "24k_per_gram": 34233.0,
            "22k_per_gram": 31380.0,
            "21k_per_gram": 29954.0,
            "18k_per_gram": 25675.0
          },
          {
            "date": "23 Sep 2025",
            "10_gram": 345310.0,
            "1_tola": 402750.0,
            "24k_per_gram": 34576.0,
            "22k_per_gram": 31694.0,
            "21k_per_gram": 30254.0,
            "18k_per_gram": 25932.0
          },
          {
            "date": "22 Sep 2025",
            "10_gram": 336130.0,
            "1_tola": 392050.0,
            "24k_per_gram": 33658.0,
            "22k_per_gram": 30853.0,
            "21k_per_gram": 29451.0,
            "18k_per_gram": 25244.0
          },
          {
            "date": "21 Sep 2025",
            "10_gram": 333500.0,
            "1_tola": 388920.0,
            "24k_per_gram": 33350.0,
            "22k_per_gram": 30571.0,
            "21k_per_gram": 29181.0,
            "18k_per_gram": 25013.0
          },
          {
            "date": "20 Sep 2025",
            "10_gram": 333390.0,
            "1_tola": 388850.0,
            "24k_per_gram": 33384.0,
            "22k_per_gram": 30602.0,
            "21k_per_gram": 29211.0,
            "18k_per_gram": 25038.0
          },
          {
            "date": "19 Sep 2025",
            "10_gram": 330470.0,
            "1_tola": 385450.0,
            "24k_per_gram": 33092.0,
            "22k_per_gram": 30334.0,
            "21k_per_gram": 28956.0,
            "18k_per_gram": 24819.0
          },
          {
            "date": "18 Sep 2025",
            "10_gram": 331420.0,
            "1_tola": 386550.0,
            "24k_per_gram": 33187.0,
            "22k_per_gram": 30421.0,
            "21k_per_gram": 29039.0,
            "18k_per_gram": 24890.0
          }
        ]
      }
    },
    {
      "city_code": "ISB",
      "city_name": "Islamabad",
      "url": "https://gold.pk/gold-rates-islamabad-isb.php",
      "rates": [
        {
          "weight": "1 Tola",
          "price": 469200.0,
          "karat": "24 Karat"
        },
        {
          "weight": "10 Gram",
          "price": 402270.3,
          "karat": "24 Karat"
        },
        {
          "weight": "1 Gram",
          "price": 40227.03,
          "karat": "24 Karat"
        }
      ],
      "daily_price_history": {
        "total_days": 30,
        "prices": [
          {
            "date": "17 Oct 2025",
            "10_gram": 402200.0,
            "1_tola": 469100.0,
            "24k_per_gram": 40310.0,
            "22k_per_gram": 36951.0,
            "21k_per_gram": 35271.0,
            "18k_per_gram": 30233.0
          },
          {
            "date": "16 Oct 2025",
            "10_gram": 395600.0,
            "1_tola": 461400.0,
            "24k_per_gram": 39650.0,
            "22k_per_gram": 36346.0,
            "21k_per_gram": 34694.0,
            "18k_per_gram": 29738.0
          },
          {
            "date": "15 Oct 2025",
            "10_gram": 387880.0,
            "1_tola": 452400.0,
            "24k_per_gram": 38878.0,
            "22k_per_gram": 35638.0,
            "21k_per_gram": 34018.0,
            "18k_per_gram": 29159.0
          },
          {
            "date": "14 Oct 2025",
            "10_gram": 378880.0,
            "1_tola": 441900.0,
            "24k_per_gram": 37978.0,
            "22k_per_gram": 34813.0,
            "21k_per_gram": 33231.0,
            "18k_per_gram": 28484.0
          },
          {
            "date": "13 Oct 2025",
            "10_gram": 379560.0,
            "1_tola": 442700.0,
            "24k_per_gram": 38046.0,
            "22k_per_gram": 34875.0,
            "21k_per_gram": 33290.0,
            "18k_per_gram": 28535.0
          },
          {
            "date": "12 Oct 2025",
            "10_gram": 370500.0,
            "1_tola": 432060.0,
            "24k_per_gram": 37050.0,
            "22k_per_gram": 33962.0,
            "21k_per_gram": 32419.0,
            "18k_per_gram": 27788.0
          },
          {
            "date": "11 Oct 2025",
            "10_gram": 370310.0,
            "1_tola": 431900.0,
            "24k_per_gram": 37121.0,
            "22k_per_gram": 34027.0,
            "21k_per_gram": 32481.0,
            "18k_per_gram": 27841.0
          },
          {
            "date": "10 Oct 2025",
            "10_gram": 367650.0,
            "1_tola": 428800.0,
            "24k_per_gram": 36855.0,
            "22k_per_gram": 33784.0,
            "21k_per_gram": 32248.0,
            "18k_per_gram": 27641.0
          },
          {
            "date": "09 Oct 2025",
            "10_gram": 369190.0,
            "1_tola": 430600.0,
            "24k_per_gram": 37009.0,
            "22k_per_gram": 33925.0,
            "21k_per_gram": 32383.0,
            "18k_per_gram": 27757.0
          },
          {
            "date": "08 Oct 2025",
            "10_gram": 371850.0,
            "1_tola": 433700.0,
            "24k_per_gram": 37275.0,
            "22k_per_gram": 34169.0,
            "21k_per_gram": 32616.0,
            "18k_per_gram": 27956.0
          },
          {
            "date": "07 Oct 2025",
            "10_gram": 361730.0,
            "1_tola": 421900.0,
            "24k_per_gram": 36263.0,
            "22k_per_gram": 33241.0,
            "21k_per_gram": 31730.0,
            "18k_per_gram": 27197.0
          },
          {
            "date": "06 Oct 2025",
            "10_gram": 357190.0,
            "1_tola": 416600.0,
            "24k_per_gram": 35809.0,
            "22k_per_gram": 32825.0,
            "21k_per_gram": 31333.0,
            "18k_per_gram": 26857.0
          },
          {
            "date": "05 Oct 2025",
            "10_gram": 351400.0,
            "1_tola": 409750.0,
            "24k_per_gram": 35140.0,
            "22k_per_gram": 32211.0,
            "21k_per_gram": 30748.0,
            "18k_per_gram": 26355.0
          },
          {
            "date": "04 Oct 2025",
            "10_gram": 351190.0,
            "1_tola": 409600.0,
            "24k_per_gram": 35209.0,
            "22k_per_gram": 32275.0,
            "21k_per_gram": 30808.0,
            "18k_per_gram": 26407.0
          },
          {
            "date": "03 Oct 2025",
            "10_gram": 350930.0,
            "1_tola": 409300.0,
            "24k_per_gram": 35183.0,
            "22k_per_gram": 32251.0,
            "21k_per_gram": 30785.0,
            "18k_per_gram": 26387.0
          },
          {
            "date": "02 Oct 2025",
            "10_gram": 349730.0,
            "1_tola": 407900.0,
            "24k_per_gram": 35063.0,
            "22k_per_gram": 32141.0,
            "21k_per_gram": 30680.0,
            "18k_per_gram": 26297.0
          },
          {
            "date": "01 Oct 2025",
            "10_gram": 343500.0,
            "1_tola": 400550.0,
            "24k_per_gram": 34350.0,
            "22k_per_gram": 31487.0,
            "21k_per_gram": 30056.0,
            "18k_per_gram": 25763.0
          },
          {
            "date": "30 Sep 2025",
            "10_gram": 343300.0,
            "1_tola": 400400.0,
            "24k_per_gram": 34420.0,
            "22k_per_gram": 31551.0,
            "21k_per_gram": 30118.0,
            "18k_per_gram": 25815.0
          },
          {
            "date": "29 Sep 2025",
            "10_gram": 345180.0,
            "1_tola": 402600.0,
            "24k_per_gram": 34608.0,
            "22k_per_gram": 31724.0,
            "21k_per_gram": 30282.0,
            "18k_per_gram": 25956.0
          },
          {
            "date": "28 Sep 2025",
            "10_gram": 340900.0,
            "1_tola": 397540.0,
            "24k_per_gram": 34090.0,
            "22k_per_gram": 31249.0,
            "21k_per_gram": 29829.0,
            "18k_per_gram": 25568.0
          },
          {
            "date": "27 Sep 2025",
            "10_gram": 340730.0,
            "1_tola": 397400.0,
            "24k_per_gram": 34163.0,
            "22k_per_gram": 31316.0,
            "21k_per_gram": 29893.0,
            "18k_per_gram": 25622.0
          },
          {
            "date": "26 Sep 2025",
            "10_gram": 340470.0,
            "1_tola": 397100.0,
            "24k_per_gram": 34137.0,
            "22k_per_gram": 31292.0,
            "21k_per_gram": 29870.0,
            "18k_per_gram": 25603.0
          },
          {
            "date": "25 Sep 2025",
            "10_gram": 338240.0,
            "1_tola": 394500.0,
            "24k_per_gram": 33914.0,
            "22k_per_gram": 31088.0,
            "21k_per_gram": 29675.0,
            "18k_per_gram": 25436.0
          },
          {
            "date": "24 Sep 2025",
            "10_gram": 341930.0,
            "1_tola": 398800.0,
            "24k_per_gram": 34283.0,
            "22k_per_gram": 31426.0,
            "21k_per_gram": 29998.0,
            "18k_per_gram": 25712.0
          },
          {
            "date": "23 Sep 2025",
            "10_gram": 345360.0,
            "1_tola": 402800.0,
            "24k_per_gram": 34626.0,
            "22k_per_gram": 31740.0,
            "21k_per_gram": 30298.0,
            "18k_per_gram": 25970.0
          },
          {
            "date": "22 Sep 2025",
            "10_gram": 336180.0,
            "1_tola": 392100.0,
            "24k_per_gram": 33708.0,
            "22k_per_gram": 30899.0,
            "21k_per_gram": 29495.0,
            "18k_per_gram": 25281.0
          },
          {
            "date": "21 Sep 2025",
            "10_gram": 333600.0,
            "1_tola": 389040.0,
            "24k_per_gram": 33360.0,
            "22k_per_gram": 30580.0,
            "21k_per_gram": 29190.0,
            "18k_per_gram": 25020.0
          },
          {
            "date": "20 Sep 2025",
            "10_gram": 333440.0,
            "1_tola": 388900.0,
            "24k_per_gram": 33434.0,
            "22k_per_gram": 30648.0,
            "21k_per_gram": 29255.0,
            "18k_per_gram": 25076.0
          },
          {
            "date": "19 Sep 2025",
            "10_gram": 330520.0,
            "1_tola": 385500.0,
            "24k_per_gram": 33142.0,
            "22k_per_gram": 30380.0,
            "21k_per_gram": 28999.0,
            "18k_per_gram": 24857.0
          },
          {
            "date": "18 Sep 2025",
            "10_gram": 331470.0,
            "1_tola": 386600.0,
            "24k_per_gram": 33237.0,
            "22k_per_gram": 30467.0,
            "21k_per_gram": 29082.0,
            "18k_per_gram": 24928.0
          }
        ]
      }
    }
  ]
}

data/scraper-city-data.json (after)
{
  "scraped_at": "2025-10-18T08:42:53.969014",
  "total_cities": 3,
  "cities": [
    {
      "city_code": "KHI",
      "city_name": "Karachi",
      "url": "https://gold.pk/gold-rates-karachi-khi.php",
      "rates": [
        {
          "weight": "1 Tola",
          "price": 462100.0,
          "karat": "24 Karat"
        },
        {
          "weight": "10 Gram",
          "price": 396183.1,
          "karat": "24 Karat"
        },
        {
          "weight": "1 Gram",
          "price": 39618.31,
          "karat": "24 Karat"
        }
      ],
      "daily_price_history": {
        "total_days": 30,
        "prices": [
          {
            "date": "18 Oct 2025",
            "10_gram": 396100.0,
            "1_tola": 462000.0,
            "24k_per_gram": 39610.0,
            "22k_per_gram": 36309.0,
            "21k_per_gram": 34659.0,
            "18k_per_gram": 29708.0
          },
          {
            "date": "17 Oct 2025",
            "10_gram": 402100.0,
            "1_tola": 469000.0,
            "24k_per_gram": 40210.0,
            "22k_per_gram": 36859.0,
            "21k_per_gram": 35184.0,
            "18k_per_gram": 30158.0
          },
          {
            "date": "16 Oct 2025",
            "10_gram": 395500.0,
            "1_tola": 461300.0,
            "24k_per_gram": 39550.0,
            "22k_per_gram": 36254.0,
            "21k_per_gram": 34606.0,
            "18k_per_gram": 29663.0
          },
          {
            "date": "15 Oct 2025",
            "10_gram": 387780.0,
            "1_tola": 452300.0,
            "24k_per_gram": 38778.0,
            "22k_per_gram": 35546.0,
            "21k_per_gram": 33931.0,
            "18k_per_gram": 29084.0
          },
          {
            "date": "14 Oct 2025",
            "10_gram": 378780.0,
            "1_tola": 441800.0,
            "24k_per_gram": 37878.0,
            "22k_per_gram": 34721.0,
            "21k_per_gram": 33143.0,
            "18k_per_gram": 28409.0
          },
          {
            "date": "13 Oct 2025",
            "10_gram": 379460.0,
            "1_tola": 442600.0,
            "24k_per_gram": 37946.0,
            "22k_per_gram": 34784.0,
            "21k_per_gram": 33203.0,
            "18k_per_gram": 28460.0
          },
          {
            "date": "12 Oct 2025",
            "10_gram": 370300.0,
            "1_tola": 431800.0,
            "24k_per_gram": 37030.0,
            "22k_per_gram": 33944.0,
            "21k_per_gram": 32401.0,
            "18k_per_gram": 27773.0
          },
          {
            "date": "11 Oct 2025",
            "10_gram": 370210.0,
            "1_tola": 431800.0,
            "24k_per_gram": 37021.0,
            "22k_per_gram": 33936.0,
            "21k_per_gram": 32393.0,
            "18k_per_gram": 27766.0
          },
          {
            "date": "10 Oct 2025",
            "10_gram": 367550.0,
            "1_tola": 428700.0,
            "24k_per_gram": 36755.0,
            "22k_per_gram": 33692.0,
            "21k_per_gram": 32161.0,
            "18k_per_gram": 27566.0
          },
          {
            "date": "09 Oct 2025",
            "10_gram": 369090.0,
            "1_tola": 430500.0,
            "24k_per_gram": 36909.0,
            "22k_per_gram": 33833.0,
            "21k_per_gram": 32295.0,
            "18k_per_gram": 27682.0
          },
          {
            "date": "08 Oct 2025",
            "10_gram": 371750.0,
            "1_tola": 433600.0,
            "24k_per_gram": 37175.0,
            "22k_per_gram": 34077.0,
            "21k_per_gram": 32528.0,
            "18k_per_gram": 27881.0
          },
          {
            "date": "07 Oct 2025",
            "10_gram": 361630.0,
            "1_tola": 421800.0,
            "24k_per_gram": 36163.0,
            "22k_per_gram": 33149.0,
            "21k_per_gram": 31643.0,
            "18k_per_gram": 27122.0
          },
          {
            "date": "06 Oct 2025",
            "10_gram": 357090.0,
            "1_tola": 416500.0,
            "24k_per_gram": 35709.0,
            "22k_per_gram": 32733.0,
            "21k_per_gram": 31245.0,
            "18k_per_gram": 26782.0
          },
          {
            "date": "05 Oct 2025",
            "10_gram": 351100.0,
            "1_tola": 409500.0,
            "24k_per_gram": 35110.0,
            "22k_per_gram": 32184.0,
            "21k_per_gram": 30721.0,
            "18k_per_gram": 26333.0
          },
          {
            "date": "04 Oct 2025",
            "10_gram": 351090.0,
            "1_tola": 409500.0,
            "24k_per_gram": 35109.0,
            "22k_per_gram": 32183.0,
            "21k_per_gram": 30720.0,
            "18k_per_gram": 26332.0
          },
          {
            "date": "03 Oct 2025",
            "10_gram": 350830.0,
            "1_tola": 409200.0,
            "24k_per_gram": 35083.0,
            "22k_per_gram": 32159.0,
            "21k_per_gram": 30698.0,
            "18k_per_gram": 26312.0
          },
          {
            "date": "02 Oct 2025",
            "10_gram": 349630.0,
            "1_tola": 407800.0,
            "24k_per_gram": 34963.0,
            "22k_per_gram": 32049.0,
            "21k_per_gram": 30593.0,
            "18k_per_gram": 26222.0
          },
          {
            "date": "01 Oct 2025",
            "10_gram": 343200.0,
            "1_tola": 400300.0,
            "24k_per_gram": 34320.0,
            "22k_per_gram": 31460.0,
            "21k_per_gram": 30030.0,
            "18k_per_gram": 25740.0
          },
          {
            "date": "30 Sep 2025",
            "10_gram": 343200.0,
            "1_tola": 400300.0,
            "24k_per_gram": 34320.0,
            "22k_per_gram": 31460.0,
            "21k_per_gram": 30030.0,
            "18k_per_gram": 25740.0
          },
          {
            "date": "29 Sep 2025",
            "10_gram": 345080.0,
            "1_tola": 402500.0,
            "24k_per_gram": 34508.0,
            "22k_per_gram": 31632.0,
            "21k_per_gram": 30195.0,
            "18k_per_gram": 25881.0
          },
          {
            "date": "28 Sep 2025",
            "10_gram": 340700.0,
            "1_tola": 397300.0,
            "24k_per_gram": 34070.0,
            "22k_per_gram": 31231.0,
            "21k_per_gram": 29811.0,
            "18k_per_gram": 25553.0
          },
          {
            "date": "27 Sep 2025",
            "10_gram": 340630.0,
            "1_tola": 397300.0,
            "24k_per_gram": 34063.0,
            "22k_per_gram": 31224.0,
            "21k_per_gram": 29805.0,
            "18k_per_gram": 25547.0
          },
          {
            "date": "26 Sep 2025",
            "10_gram": 340370.0,
            "1_tola": 397000.0,
            "24k_per_gram": 34037.0,
            "22k_per_gram": 31200.0,
            "21k_per_gram": 29782.0,
            "18k_per_gram": 25528.0
          },
          {
            "date": "25 Sep 2025",
            "10_gram": 338140.0,
            "1_tola": 394400.0,
            "24k_per_gram": 33814.0,
            "22k_per_gram": 30996.0,
            "21k_per_gram": 29587.0,
            "18k_per_gram": 25361.0
          },
          {
            "date": "24 Sep 2025",
            "10_gram": 341830.0,
            "1_tola": 398700.0,
            "24k_per_gram": 34183.0,
            "22k_per_gram": 31334.0,
            "21k_per_gram": 29910.0,
            "18k_per_gram": 25637.0
          },
          {
            "date": "23 Sep 2025",
            "10_gram": 345260.0,
            "1_tola": 402700.0,
            "24k_per_gram": 34526.0,
            "22k_per_gram": 31649.0,
            "21k_per_gram": 30210.0,
            "18k_per_gram": 25895.0
          },
          {
            "date": "22 Sep 2025",
            "10_gram": 336080.0,
            "1_tola": 392000.0,
            "24k_per_gram": 33608.0,
            "22k_per_gram": 30807.0,
            "21k_per_gram": 29407.0,
            "18k_per_gram": 25206.0
          },
          {
            "date": "21 Sep 2025",
            "10_gram": 333400.0,
            "1_tola": 388800.0,
            "24k_per_gram": 33340.0,
            "22k_per_gram": 30561.0,
            "21k_per_gram": 29173.0,
            "18k_per_gram": 25005.0
          },
          {
            "date": "20 Sep 2025",
            "10_gram": 333340.0,
            "1_tola": 388800.0,
            "24k_per_gram": 33334.0,
            "22k_per_gram": 30556.0,
            "21k_per_gram": 29167.0,
            "18k_per_gram": 25001.0
          },
          {
            "date": "19 Sep 2025",
            "10_gram": 330420.0,
            "1_tola": 385400.0,
            "24k_per_gram": 33042.0,
            "22k_per_gram": 30288.0,
            "21k_per_gram": 28912.0,
            "18k_per_gram": 24782.0
          }
        ]
      }
    },
    {
      "city_code": "LHR",
      "city_name": "Lahore",
      "url": "https://gold.pk/gold-rates-lahore-lhr.php",
      "rates": [
        {
          "weight": "1 Tola",
          "price": 462150.0,
          "karat": "24 Karat"
        },
        {
          "weight": "10 Gram",
          "price": 396225.9,
          "karat": "24 Karat"
        },
        {
          "weight": "1 Gram",
          "price": 39622.59,
          "karat": "24 Karat"
        }
      ],
      "daily_price_history": {
        "total_days": 30,
        "prices": [
          {
            "date": "18 Oct 2025",
            "10_gram": 396150.0,
            "1_tola": 462050.0,
            "24k_per_gram": 39660.0,
            "22k_per_gram": 36355.0,
            "21k_per_gram": 34703.0,
            "18k_per_gram": 29745.0
          },
          {
            "date": "17 Oct 2025",
            "10_gram": 402150.0,
            "1_tola": 469050.0,
            "24k_per_gram": 40260.0,
            "22k_per_gram": 36905.0,
            "21k_per_gram": 35228.0,
            "18k_per_gram": 30195.0
          },
          {
            "date": "16 Oct 2025",
            "10_gram": 395550.0,
            "1_tola": 461350.0,
            "24k_per_gram": 39600.0,
            "22k_per_gram": 36300.0,
            "21k_per_gram": 34650.0,
            "18k_per_gram": 29700.0
          },
          {
            "date": "15 Oct 2025",
            "10_gram": 387830.0,
            "1_tola": 452350.0,
            "24k_per_gram": 38828.0,
            "22k_per_gram": 35592.0,
            "21k_per_gram": 33975.0,
            "18k_per_gram": 29121.0
          },
          {
            "date": "14 Oct 2025",
            "10_gram": 378830.0,
            "1_tola": 441850.0,
            "24k_per_gram": 37928.0,
            "22k_per_gram": 34767.0,
            "21k_per_gram": 33187.0,
            "18k_per_gram": 28446.0
          },
          {
            "date": "13 Oct 2025",
            "10_gram": 379510.0,
            "1_tola": 442650.0,
            "24k_per_gram": 37996.0,
            "22k_per_gram": 34829.0,
            "21k_per_gram": 33247.0,
            "18k_per_gram": 28497.0
          },
          {
            "date": "12 Oct 2025",
            "10_gram": 370400.0,
            "1_tola": 431930.0,
            "24k_per_gram": 37040.0,
            "22k_per_gram": 33953.0,
            "21k_per_gram": 32410.0,
            "18k_per_gram": 27780.0
          },
          {
            "date": "11 Oct 2025",
            "10_gram": 370260.0,
            "1_tola": 431850.0,
            "24k_per_gram": 37071.0,
            "22k_per_gram": 33982.0,
            "21k_per_gram": 32437.0,
            "18k_per_gram": 27803.0
          },
          {
            "date": "10 Oct 2025",
            "10_gram": 367600.0,
            "1_tola": 428750.0,
            "24k_per_gram": 36805.0,
            "22k_per_gram": 33738.0,
            "21k_per_gram": 32204.0,
            "18k_per_gram": 27604.0
          },
          {
            "date": "09 Oct 2025",
            "10_gram": 369140.0,
            "1_tola": 430550.0,
            "24k_per_gram": 36959.0,
            "22k_per_gram": 33879.0,
            "21k_per_gram": 32339.0,
            "18k_per_gram": 27719.0
          },
          {
            "date": "08 Oct 2025",
            "10_gram": 371800.0,
            "1_tola": 433650.0,
            "24k_per_gram": 37225.0,
            "22k_per_gram": 34123.0,
            "21k_per_gram": 32572.0,
            "18k_per_gram": 27919.0
          },
          {
            "date": "07 Oct 2025",
            "10_gram": 361680.0,
            "1_tola": 421850.0,
            "24k_per_gram": 36213.0,
            "22k_per_gram": 33195.0,
            "21k_per_gram": 31686.0,
            "18k_per_gram": 27160.0
          },
          {
            "date": "06 Oct 2025",
            "10_gram": 357140.0,
            "1_tola": 416550.0,
            "24k_per_gram": 35759.0,
            "22k_per_gram": 32779.0,
            "21k_per_gram": 31289.0,
            "18k_per_gram": 26819.0
          },
          {
            "date": "05 Oct 2025",
            "10_gram": 351200.0,
            "1_tola": 409630.0,
            "24k_per_gram": 35120.0,
            "22k_per_gram": 32193.0,
            "21k_per_gram": 30730.0,
            "18k_per_gram": 26340.0
          },
          {
            "date": "04 Oct 2025",
            "10_gram": 351140.0,
            "1_tola": 409550.0,
            "24k_per_gram": 35159.0,
            "22k_per_gram": 32229.0,
            "21k_per_gram": 30764.0,
            "18k_per_gram": 26369.0
          },
          {
            "date": "03 Oct 2025",
            "10_gram": 350880.0,
            "1_tola": 409250.0,
            "24k_per_gram": 35133.0,
            "22k_per_gram": 32205.0,
            "21k_per_gram": 30741.0,
            "18k_per_gram": 26350.0
          },
          {
            "date": "02 Oct 2025",
            "10_gram": 349680.0,
            "1_tola": 407850.0,
            "24k_per_gram": 35013.0,
            "22k_per_gram": 32095.0,
            "21k_per_gram": 30636.0,
            "18k_per_gram": 26260.0
          },
          {
            "date": "01 Oct 2025",
            "10_gram": 343400.0,
            "1_tola": 400430.0,
            "24k_per_gram": 34340.0,
            "22k_per_gram": 31478.0,
            "21k_per_gram": 30048.0,
            "18k_per_gram": 25755.0
          },
          {
            "date": "30 Sep 2025",
            "10_gram": 343250.0,
            "1_tola": 400350.0,
            "24k_per_gram": 34370.0,
            "22k_per_gram": 31506.0,
            "21k_per_gram": 30074.0,
            "18k_per_gram": 25778.0
          },
          {
            "date": "29 Sep 2025",
            "10_gram": 345130.0,
            "1_tola": 402550.0,
            "24k_per_gram": 34558.0,
            "22k_per_gram": 31678.0,
            "21k_per_gram": 30238.0,
            "18k_per_gram": 25919.0
          },
          {
            "date": "28 Sep 2025",
            "10_gram": 340800.0,
            "1_tola": 397420.0,
            "24k_per_gram": 34080.0,
            "22k_per_gram": 31240.0,
            "21k_per_gram": 29820.0,
            "18k_per_gram": 25560.0
          },
          {
            "date": "27 Sep 2025",
            "10_gram": 340680.0,
            "1_tola": 397350.0,
            "24k_per_gram": 34113.0,
            "22k_per_gram": 31270.0,
            "21k_per_gram": 29849.0,
            "18k_per_gram": 25585.0
          },
          {
            "date": "26 Sep 2025",
            "10_gram": 340420.0,
            "1_tola": 397050.0,
            "24k_per_gram": 34087.0,
            "22k_per_gram": 31246.0,
            "21k_per_gram": 29826.0,
            "18k_per_gram": 25565.0
          },
          {
            "date": "25 Sep 2025",
            "10_gram": 338190.0,
            "1_tola": 394450.0,
            "24k_per_gram": 33864.0,
            "22k_per_gram": 31042.0,
            "21k_per_gram": 29631.0,
            "18k_per_gram": 25398.0
          },
          {
            "date": "24 Sep 2025",
            "10_gram": 341880.0,
            "1_tola": 398750.0,
            "24k_per_gram": 34233.0,
            "22k_per_gram": 31380.0,
            "21k_per_gram": 29954.0,
            "18k_per_gram": 25675.0
          },
          {
            "date": "23 Sep 2025",
            "10_gram": 345310.0,
            "1_tola": 402750.0,
            "24k_per_gram": 34576.0,
            "22k_per_gram": 31694.0,
            "21k_per_gram": 30254.0,
            "18k_per_gram": 25932.0
          },
          {
            "date": "22 Sep 2025",
            "10_gram": 336130.0,
            "1_tola": 392050.0,
            "24k_per_gram": 33658.0,
            "22k_per_gram": 30853.0,
            "21k_per_gram": 29451.0,
            "18k_per_gram": 25244.0
          },
          {
            "date": "21 Sep 2025",
            "10_gram": 333500.0,
            "1_tola": 388920.0,
            "24k_per_gram": 33350.0,
            "22k_per_gram": 30571.0,
            "21k_per_gram": 29181.0,
            "18k_per_gram": 25013.0
          },
          {
            "date": "20 Sep 2025",
            "10_gram": 333390.0,
            "1_tola": 388850.0,
            "24k_per_gram": 33384.0,
            "22k_per_gram": 30602.0,
            "21k_per_gram": 29211.0,
            "18k_per_gram": 25038.0
          },
          {
            "date": "19 Sep 2025",
            "10_gram": 330470.0,
            "1_tola": 385450.0,
            "24k_per_gram": 33092.0,
            "22k_per_gram": 30334.0,
            "21k_per_gram": 28956.0,
            "18k_per_gram": 24819.0
          }
        ]
      }
    },
    {
      "city_code": "ISB",
      "city_name": "Islamabad",
      "url": "https://gold.pk/gold-rates-islamabad-isb.php",
      "rates": [
        {
          "weight": "1 Tola",
          "price": 462200.0,
          "karat": "24 Karat"
        },
        {
          "weight": "10 Gram",
          "price": 396268.8,
          "karat": "24 Karat"
        },
        {
          "weight": "1 Gram",
          "price": 39626.88,
          "karat": "24 Karat"
        }
      ],
      "daily_price_history": {
        "total_days": 30,
        "prices": [
          {
            "date": "18 Oct 2025",
            "10_gram": 396200.0,
            "1_tola": 462100.0,
            "24k_per_gram": 39710.0,
            "22k_per_gram": 36401.0,
            "21k_per_gram": 34746.0,
            "18k_per_gram": 29783.0
          },
          {
            "date": "17 Oct 2025",
            "10_gram": 402200.0,
            "1_tola": 469100.0,
            "24k_per_gram": 40310.0,
            "22k_per_gram": 36951.0,
            "21k_per_gram": 35271.0,
            "18k_per_gram": 30233.0
          },
          {
            "date": "16 Oct 2025",
            "10_gram": 395600.0,
            "1_tola": 461400.0,
            "24k_per_gram": 39650.0,
            "22k_per_gram": 36346.0,
            "21k_per_gram": 34694.0,
            "18k_per_gram": 29738.0
          },
          {
            "date": "15 Oct 2025",
            "10_gram": 387880.0,
            "1_tola": 452400.0,
            "24k_per_gram": 38878.0,
            "22k_per_gram": 35638.0,
            "21k_per_gram": 34018.0,
            "18k_per_gram": 29159.0
          },
          {
            "date": "14 Oct 2025",
            "10_gram": 378880.0,
            "1_tola": 441900.0,
            "24k_per_gram": 37978.0,
            "22k_per_gram": 34813.0,
            "21k_per_gram": 33231.0,
            "18k_per_gram": 28484.0
          },
          {
            "date": "13 Oct 2025",
            "10_gram": 379560.0,
            "1_tola": 442700.0,
            "24k_per_gram": 38046.0,
            "22k_per_gram": 34875.0,
            "21k_per_gram": 33290.0,
            "18k_per_gram": 28535.0
          },
          {
            "date": "12 Oct 2025",
            "10_gram": 370500.0,
            "1_tola": 432060.0,
            "24k_per_gram": 37050.0,
            "22k_per_gram": 33962.0,
            "21k_per_gram": 32419.0,
            "18k_per_gram": 27788.0
          },
          {
            "date": "11 Oct 2025",
            "10_gram": 370310.0,
            "1_tola": 431900.0,
            "24k_per_gram": 37121.0,
            "22k_per_gram": 34027.0,
            "21k_per_gram": 32481.0,
            "18k_per_gram": 27841.0
          },
          {
            "date": "10 Oct 2025",
            "10_gram": 367650.0,
            "1_tola": 428800.0,
            "24k_per_gram": 36855.0,
            "22k_per_gram": 33784.0,
            "21k_per_gram": 32248.0,
            "18k_per_gram": 27641.0
          },
          {
            "date": "09 Oct 2025",
            "10_gram": 369190.0,
            "1_tola": 430600.0,
            "24k_per_gram": 37009.0,
            "22k_per_gram": 33925.0,
            "21k_per_gram": 32383.0,
            "18k_per_gram": 27757.0
          },
          {
            "date": "08 Oct 2025",
            "10_gram": 371850.0,
            "1_tola": 433700.0,
            "24k_per_gram": 37275.0,
            "22k_per_gram": 34169.0,
            "21k_per_gram": 32616.0,
            "18k_per_gram": 27956.0
          },
          {
            "date": "07 Oct 2025",
            "10_gram": 361730.0,
            "1_tola": 421900.0,
            "24k_per_gram": 36263.0,
            "22k_per_gram": 33241.0,
            "21k_per_gram": 31730.0,
            "18k_per_gram": 27197.0
          },
          {
            "date": "06 Oct 2025",
            "10_gram": 357190.0,
            "1_tola": 416600.0,
            "24k_per_gram": 35809.0,
            "22k_per_gram": 32825.0,
            "21k_per_gram": 31333.0,
            "18k_per_gram": 26857.0
          },
          {
            "date": "05 Oct 2025",
            "10_gram": 351400.0,
            "1_tola": 409750.0,
            "24k_per_gram": 35140.0,
            "22k_per_gram": 32211.0,
            "21k_per_gram": 30748.0,
            "18k_per_gram": 26355.0
          },
          {
            "date": "04 Oct 2025",
            "10_gram": 351190.0,
            "1_tola": 409600.0,
            "24k_per_gram": 35209.0,
            "22k_per_gram": 32275.0,
            "21k_per_gram": 30808.0,
            "18k_per_gram": 26407.0
          },
          {
            "date": "03 Oct 2025",
            "10_gram": 350930.0,
            "1_tola": 409300.0,
            "24k_per_gram": 35183.0,
            "22k_per_gram": 32251.0,
            "21k_per_gram": 30785.0,
            "18k_per_gram": 26387.0
          },
          {
            "date": "02 Oct 2025",
            "10_gram": 349730.0,
            "1_tola": 407900.0,
            "24k_per_gram": 35063.0,
            "22k_per_gram": 32141.0,
            "21k_per_gram": 30680.0,
            "18k_per_gram": 26297.0
          },
          {
            "date": "01 Oct 2025",
            "10_gram": 343500.0,
            "1_tola": 400550.0,
            "24k_per_gram": 34350.0,
            "22k_per_gram": 31487.0,
            "21k_per_gram": 30056.0,
            "18k_per_gram": 25763.0
          },
          {
            "date": "30 Sep 2025",
            "10_gram": 343300.0,
            "1_tola": 400400.0,
            "24k_per_gram": 34420.0,
            "22k_per_gram": 31551.0,
            "21k_per_gram": 30118.0,
            "18k_per_gram": 25815.0
          },
          {
            "date": "29 Sep 2025",
            "10_gram": 345180.0,
            "1_tola": 402600.0,
            "24k_per_gram": 34608.0,
            "22k_per_gram": 31724.0,
            "21k_per_gram": 30282.0,
            "18k_per_gram": 25956.0
          },
          {
            "date": "28 Sep 2025",
            "10_gram": 340900.0,
            "1_tola": 397540.0,
            "24k_per_gram": 34090.0,
            "22k_per_gram": 31249.0,
            "21k_per_gram": 29829.0,
            "18k_per_gram": 25568.0
          },
          {
            "date": "27 Sep 2025",
            "10_gram": 340730.0,
            "1_tola": 397400.0,
            "24k_per_gram": 34163.0,
            "22k_per_gram": 31316.0,
            "21k_per_gram": 29893.0,
            "18k_per_gram": 25622.0
          },
          {
            "date": "26 Sep 2025",
            "10_gram": 340470.0,
            "1_tola": 397100.0,
            "24k_per_gram": 34137.0,
            "22k_per_gram": 31292.0,
            "21k_per_gram": 29870.0,
            "18k_per_gram": 25603.0
          },
          {
            "date": "25 Sep 2025",
            "10_gram": 338240.0,
            "1_tola": 394500.0,
            "24k_per_gram": 33914.0,
            "22k_per_gram": 31088.0,
            "21k_per_gram": 29675.0,
            "18k_per_gram": 25436.0
          },
          {
            "date": "24 Sep 2025",
            "10_gram": 341930.0,
            "1_tola": 398800.0,
            "24k_per_gram": 34283.0,
            "22k_per_gram": 31426.0,
            "21k_per_gram": 29998.0,
            "18k_per_gram": 25712.0
          },
          {
            "date": "23 Sep 2025",
            "10_gram": 345360.0,
            "1_tola": 402800.0,
            "24k_per_gram": 34626.0,
            "22k_per_gram": 31740.0,
            "21k_per_gram": 30298.0,
            "18k_per_gram": 25970.0
          },
          {
            "date": "22 Sep 2025",
            "10_gram": 336180.0,
            "1_tola": 392100.0,
            "24k_per_gram": 33708.0,
            "22k_per_gram": 30899.0,
            "21k_per_gram": 29495.0,
            "18k_per_gram": 25281.0
          },
          {
            "date": "21 Sep 2025",
            "10_gram": 333600.0,
            "1_tola": 389040.0,
            "24k_per_gram": 33360.0,
            "22k_per_gram": 30580.0,
            "21k_per_gram": 29190.0,
            "18k_per_gram": 25020.0
          },
          {
            "date": "20 Sep 2025",
            "10_gram": 333440.0,
            "1_tola": 388900.0,
            "24k_per_gram": 33434.0,
            "22k_per_gram": 30648.0,
            "21k_per_gram": 29255.0,
            "18k_per_gram": 25076.0
          },
          {
            "date": "19 Sep 2025",
            "10_gram": 330520.0,
            "1_tola": 385500.0,
            "24k_per_gram": 33142.0,
            "22k_per_gram": 30380.0,
            "21k_per_gram": 28999.0,
            "18k_per_gram": 24857.0
          }
        ]
      }
    }
  ]
}

data/scraper-city-data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "scraped_at": "2025-10-18T04:40:39.529213",
+  "scraped_at": "2025-10-18T08:42:53.969014",
   "total_cities": 3,
   "cities": [
     {
@@ -9,23 +9,32 @@
       "rates": [
         {
           "weight": "1 Tola",
-          "price": 469100.0,
+          "price": 462100.0,
           "karat": "24 Karat"
         },
         {
           "weight": "10 Gram",
-          "price": 402184.5,
+          "price": 396183.1,
           "karat": "24 Karat"
         },
         {
           "weight": "1 Gram",
-          "price": 40218.45,
+          "price": 39618.31,
           "karat": "24 Karat"
         }
       ],
       "daily_price_history": {
         "total_days": 30,
         "prices": [
+          {
+            "date": "18 Oct 2025",
+            "10_gram": 396100.0,
+            "1_tola": 462000.0,
+            "24k_per_gram": 39610.0,
+            "22k_per_gram": 36309.0,
+            "21k_per_gram": 34659.0,
+            "18k_per_gram": 29708.0
+          },
           {
             "date": "17 Oct 2025",
             "10_gram": 402100.0,
@@ -286,15 +295,6 @@
             "22k_per_gram": 30288.0,
             "21k_per_gram": 28912.0,
             "18k_per_gram": 24782.0
-          },
-          {
-            "date": "18 Sep 2025",
-            "10_gram": 331370.0,
-            "1_tola": 386500.0,
-            "24k_per_gram": 33137.0,
-            "22k_per_gram": 30375.0,
-            "21k_per_gram": 28995.0,
-            "18k_per_gram": 24853.0
           }
         ]
       }
@@ -306,23 +306,32 @@
       "rates": [
         {
           "weight": "1 Tola",
-          "price": 469150.0,
+          "price": 462150.0,
           "karat": "24 Karat"
         },
         {
           "weight": "10 Gram",
-          "price": 402227.4,
+          "price": 396225.9,
           "karat": "24 Karat"
         },
         {
           "weight": "1 Gram",
-          "price": 40222.74,
+          "price": 39622.59,
           "karat": "24 Karat"
         }
       ],
       "daily_price_history": {
         "total_days": 30,
         "prices": [
+          {
+            "date": "18 Oct 2025",
+            "10_gram": 396150.0,
+            "1_tola": 462050.0,
+            "24k_per_gram": 39660.0,
+            "22k_per_gram": 36355.0,
+            "21k_per_gram": 34703.0,
+            "18k_per_gram": 29745.0
+          },
           {
             "date": "17 Oct 2025",
             "10_gram": 402150.0,
@@ -583,15 +592,6 @@
             "22k_per_gram": 30334.0,
             "21k_per_gram": 28956.0,
             "18k_per_gram": 24819.0
-          },
-          {
-            "date": "18 Sep 2025",
-            "10_gram": 331420.0,
-            "1_tola": 386550.0,
-            "24k_per_gram": 33187.0,
-            "22k_per_gram": 30421.0,
-            "21k_per_gram": 29039.0,
-            "18k_per_gram": 24890.0
           }
         ]
       }
@@ -603,23 +603,32 @@
       "rates": [
         {
           "weight": "1 Tola",
-          "price": 469200.0,
+          "price": 462200.0,
           "karat": "24 Karat"
         },
         {
           "weight": "10 Gram",
-          "price": 402270.3,
+          "price": 396268.8,
           "karat": "24 Karat"
         },
         {
           "weight": "1 Gram",
-          "price": 40227.03,
+          "price": 39626.88,
           "karat": "24 Karat"
         }
       ],
       "daily_price_history": {
         "total_days": 30,
         "prices": [
+          {
+            "date": "18 Oct 2025",
+            "10_gram": 396200.0,
+            "1_tola": 462100.0,
+            "24k_per_gram": 39710.0,
+            "22k_per_gram": 36401.0,
+            "21k_per_gram": 34746.0,
+            "18k_per_gram": 29783.0
+          },
           {
             "date": "17 Oct 2025",
             "10_gram": 402200.0,
@@ -880,15 +889,6 @@
             "22k_per_gram": 30380.0,
             "21k_per_gram": 28999.0,
             "18k_per_gram": 24857.0
-          },
-          {
-            "date": "18 Sep 2025",
-            "10_gram": 331470.0,
-            "1_tola": 386600.0,
-            "24k_per_gram": 33237.0,
-            "22k_per_gram": 30467.0,
-            "21k_per_gram": 29082.0,
-            "18k_per_gram": 24928.0
           }
         ]
       }
